<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>OpenLayers</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/ol@v9.2.4/ol.css">
    <style>
        html, body {
            margin: 0;
            height: 100%;
            width: 100%;
            font-family: sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        #map-container {
            width: 800px;
            height: 600px;
        }
        #slider {
            margin-top: 1rem;
            text-align: center;
            text-shadow: 0px 0px 4px rgba(255, 255, 255, 1);
        }
    </style>
</head>
<body>
    <div id="map-container"></div>
    <label id="slider">
        Sea level
        <input id="level" type="range" min="0" max="100" value="15"/>
        +<span id="output"></span> m /
        +<span id="outputFeet"></span> ft
    </label>
    <script src="https://cdn.jsdelivr.net/npm/ol@v9.2.4/dist/ol.js"></script>
    <script src="./main.js" type="module"></script>
</body>
</html>
